https://sherbers.de/howto/nginx/

http://www.pcwelt.de/ratgeber/Nginx___So_klappt_der_unsinkbare_Webserver-Linux-Server-8005285.html

http://www.howtoforge.com/running-owncloud-5.0-on-nginx-lemp-on-debian-wheezy



--

server {
    listen 80;
    listen [::]:80;
    server_name example.com;
    return 301 https://$server_name$request_uri;
    }
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.com;

    ssl_certificate /pfad/zum/zertifikat/example.com.crt;
    ssl_certificate_key /pfad/zum/privaten/schlüssel/private.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    ssl_dhparam /pfad/dhparam4096.pem;
    ssl_ecdh_curve secp384r1;

    add_header Strict-Transport-Security max-age=31536000;

    ssl_stapling on;
    ssl_trusted_certificate /pfad/startcom.bundle.ca.pem;
    ssl_stapling_verify on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
